spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hero-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true